AppControleFinanceiro/Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControleFinanceiro.Views.TransactionList"
             NavigationPage.HasNavigationBar="False"
             Title="Listagem">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml" />
    </ContentPage.Resources>
    <VerticalStackLayout>

        <CollectionView x:Name="CollectionViewTransactions" HeightRequest="350">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="50,*,Auto" Padding="15">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding .}"
                                Tapped="TapGestureRecognizer_Tapped_Goto_TransactionEdit"/>
                        </Grid.GestureRecognizers>
                        <Label Text="S"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontSize="22"
                                />
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Date, StringFormat='{0:dd/MM//yyyy}'}"
                                    TextColor="#BABABA"/>
                        </VerticalStackLayout>
                        <Label Text="{Binding Value, StringFormat='{0:C}'}"
                                Grid.Column="2"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                TextColor="{StaticResource Tertiary}"/>
                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
        
        <Label 
            Text="Transaction List"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        
        <Border Margin="10" BackgroundColor="{StaticResource Black}"
                Stroke="Transparent"
                Padding="10"
                StrokeShape="RoundRectangle 30"
                >
            <Grid ColumnDefinitions="*, 80" RowDefinitions="Auto, Auto, 30, Auto, Auto">
                <Label Text="Saldo"
                       TextColor="#979797"
                       FontSize="16"
                       Margin="10"/>

                <Label Text="R$ 2.760,00" Grid.Row="1"
                       TextColor="White"
                       FontSize="32"
                       x:Name="LabelBalance"/>

                <Button Text="+"
                    Clicked="OnButtonClicked_GoTo_TransactionAdd"
                    HorizontalOptions="Center"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    FontSize="48"
                    HeightRequest="54"
                    WidthRequest="54"
                    Padding="0"
                    CornerRadius="27"/>

                <Label Text="Receita"
                       Grid.Row="3"
                       TextColor="#979797"/>

                <Label Text="840,00"
                       Grid.Row="4"
                       TextColor="White"
                       x:Name="LabelIncome"/>

                <Label Text="Despesa"
                       Grid.Row="3"
                       Grid.Column="1"
                       TextColor="#979797"/>

                <Label Text="840,00"
                       Grid.Row="4"
                       Grid.Column="1"
                       TextColor="White"
                       x:Name="LabelExpense"/>
            </Grid>
        </Border>

    </VerticalStackLayout>
</ContentPage>
