AppControleFinanceiro/Views/TransactionAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControleFinanceiro.Views.TransactionAdd"
             Title="TransactionAdd">
    <VerticalStackLayout Spacing="10">
        <Border BackgroundColor="Black"
                Padding="15"
                StrokeShape="RoundRectangle 30"
                Margin="10"
                Stroke="Transparent">
            <Grid
                RowDefinitions="Auto"
                ColumnDefinitions="*, 30">

                <Label Grid.Column="0"
                    Text="Novo"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    FontSize="Medium"/>
                <Image Grid.Column="1"
                    HorizontalOptions="Center"
                    Source="close.png"
                    WidthRequest="17">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>

                </Image>

            </Grid>
        </Border>
        <Grid ColumnDefinitions="*,*" Margin="10,0">
            <RadioButton
                IsChecked="True"
                Content="Receita"
                Grid.Column="0"/>
            <RadioButton
                IsChecked="False"
                Content="Despesa"
                HorizontalOptions="End"
                Grid.Column="1"/>
        </Grid>

        <Entry Placeholder="Nome" Margin="15"/>
        <DatePicker Margin="15"/>
        <Entry Placeholder="Valor" Margin="15"/>
        <Button Text="Salvar" Margin="15" HorizontalOptions="CenterAndExpand"/>
    </VerticalStackLayout>
</ContentPage>
