AppControleFinanceiro/Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControleFinanceiro.Views.TransactionList"
             NavigationPage.HasNavigationBar="False"
             Title="Listagem">
    <VerticalStackLayout>
        <Grid ColumnDefinitions="50,*,Auto" Padding="15">
            <Label Text="S"
                   Grid.Column="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="22"
                   />
            <VerticalStackLayout Grid.Column="1">
                <Label Text="Salário" />
                <Label Text="29/01/2023"
                       TextColor="#BABABA"/>
            </VerticalStackLayout>
            <Label Text="R$ 3.600,00"
                   Grid.Column="2"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="{StaticResource Tertiary}"/>
        </Grid>
        <Label 
            Text="Transaction List"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        
        <Button Text="Editar"
                Clicked="OnButtonClicked_GoTo_TransactionEdit"
                HorizontalOptions="Center"/>

        <Border Margin="10" BackgroundColor="{StaticResource Black}"
                Stroke="Transparent"
                Padding="10"
                StrokeShape="RoundRectangle 30"
                >
            <Grid ColumnDefinitions="*, 80" RowDefinitions="Auto, Auto, 30, Auto, Auto">
                <Label Text="Saldo"
                       TextColor="#979797"
                       FontSize="16"
                       Margin="10"/>

                <Label Text="R$ 2.760,00" Grid.Row="1"
                       TextColor="White"
                       FontSize="32"/>

                <Button Text="+"
                    Clicked="OnButtonClicked_GoTo_TransactionAdd"
                    HorizontalOptions="Center"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    FontSize="48"
                    HeightRequest="54"
                    WidthRequest="54"
                    Padding="0"
                    CornerRadius="27"/>

                <Label Text="Receita"
                       Grid.Row="3"
                       TextColor="#979797"/>

                <Label Text="840,00"
                       Grid.Row="4"
                       TextColor="White"/>

                <Label Text="Despesa"
                       Grid.Row="3"
                       Grid.Column="1"
                       TextColor="#979797"/>

                <Label Text="840,00"
                       Grid.Row="4"
                       Grid.Column="1"
                       TextColor="White"/>
            </Grid>
        </Border>

    </VerticalStackLayout>
</ContentPage>
