AppControleFinanceiro/Views/TransactionEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControleFinanceiro.Views.TransactionEdit"
             Title="TransactionEdit">
     <VerticalStackLayout Spacing="10">
        <Border BackgroundColor="Black"
                Padding="15"
                StrokeShape="RoundRectangle 30"
                Margin="10"
                Stroke="Transparent">
            <Grid
                RowDefinitions="Auto"
                ColumnDefinitions="*, 30">

                <Label Grid.Column="0"
                    Text="Editar"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    FontSize="Medium"/>
                <Image Grid.Column="1"
                    HorizontalOptions="Center"
                    Source="close.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

            </Grid>
        </Border>
        <Grid ColumnDefinitions="*,*" Margin="10,0">
            <RadioButton
                x:Name="RadioIncome"
                IsChecked="True"
                Content="Receita"
                Grid.Column="0"/>
            <RadioButton
                x:Name="RadioExpense"
                IsChecked="False"
                Content="Despesa"
                HorizontalOptions="End"
                Grid.Column="1"/>
        </Grid>

        <Entry x:Name="EntryName" Placeholder="Nome" Margin="15"/>
        <DatePicker x:Name="DatePickerDate" Margin="15"/>
        <Entry x:Name="EntryValue" Placeholder="Valor" Margin="15"/>
        <Button Text="Salvar"
                Margin="15"
                HorizontalOptions="CenterAndExpand"
                Clicked="Button_Clicked"/>
    </VerticalStackLayout>
</ContentPage>
